<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem com Descrição</title>

    <style>
        img{
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body>
    <!--EXERCICIO 1 -->
    <h2>Exercício 1</h2>
    <img src="imagens/imagens/Girafas.jpg" alt="Girafa adulta com uma filhote girafa em um grmado na savana" title= Girafas>
    <figcaption>Legenda da imagem das girafas</figcaption>

    <h2>Exercício 2</h2>
    <div class="mosaico" style="position: absolute;">

        <img src="imagens/imagens/9.jpg" style="position: absolut;" alt="grama à esquerda das girafas" title="Grama">
        <img src="imagens/imagens/8.jpg" style="position: absolut; Left: 215px;" alt="cabeça da girafa adulta com um avião no fundo" title="cabeça da girafa">
        <img src="imagens/imagens/7.jpg" style="position: absolut; Left: 430px;" alt="céu e ponta do avião" title="ponta do avião">
        

        <img src="imagens/imagens/6.jpg" style="position: absolut; top: 215px;" alt="parte direita do corpo da girafa maior" title="corpo da girafa">
        <img src="imagens/imagens/5.jpg" style="position: absolut; Left: 215px; top: 215px" alt="cabeça da girafa menor e lado esquerdo do corpo da girafa maior" title="cabeça da girafa menor">
        <img src="imagens/imagens/4.jpg" style="position: absolut; Left: 430px; top: 215px " alt="gramado da savana" title="grama">


        <img src="imagens/imagens/3.jpg" style="position: absolut; top: 430px;" alt="perna da girafa filhote" title="perna da girafa menor">
        <img src="imagens/imagens/2.jpg" style="position: absolut; Left: 215px; top: 430px" alt="perna das duas girafas" title="perna das girafas">
        <img src="imagens/imagens/1.jpg" style="position: absolut; Left: 430px; top: 430px" alt="grama da savana" title="grama">
    </div>
</body>
</html>